<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8 of Pentacles | Design and Technology Studio, Branding and Web Design</title>
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            color: inherit;
            font-weight: normal;
            font-size: inherit;
            text-wrap: balance;
            margin: 0;
            padding: 0;
            border: 0;
        }
        :root {
            font-family: Inter, -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            font-feature-settings: 'liga' 1, 'calt' 1; /* fix for Chrome */
        }
        @supports (font-variation-settings: normal) {
            :root { font-family: InterVariable, -apple-system, BlinkMacSystemFont, system-ui, sans-serif; }
        }
        body {
            font-size: 20px;
            font-size: calc((15px + 0.390625vw)*1.25);
        }
        h1 {
            font-size: 2em;
        }
        h1 span {
            width: 1.2em;
            height: 1.2em;
            display: block;
            border: 0.1em solid;
            border-radius: 50%;
            float: left;
            text-align: center;
            line-height: 1.05em;
            margin-right: 0.25em;
        }
        main {
            padding: 1em;
            display: grid;
            gap: 1em;
        }
    </style>
</head>
<body>
    <main>
        <h1><span>8</span> of Pentacles</h1>
        <h2>Design and Technology Studio <br>Branding and Web Design</h2>
        <p>Say hello: <br><a href="&#x6D;&#x61;&#x69;&#x6C;&#x74;&#x6F;&#x3A;&#x68;&#x65;&#x6C;&#x6C;&#x6F;&#x40;&#x38;&#x6F;&#x66;&#x70;&#x2E;&#x63;&#x6F;">&#x68;&#x65;<!-- qwerty -->&#x6C;&#x6C;&#x6F;&#x40;&#x38;&#x6F;&#x66;&#x70;&#x2E;&#x63;&#x6F;</a></p>
    </main>
</body>
</html>
